<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="戴小冲" />



<meta name="description" content="罗伯特向她们讲述了：何为‘老鼠赛跑’老鼠赛跑：“你可以看到受过教育、努力工作的人的生活，走的都是相似的路。孩子出生，上学，去了名牌大学，之后孩子继续深造，找到安全稳定的工作。他挣了钱，用了信用卡，购物，找刺激。结交女友，约会，结婚。夫妻都在工作，两份收入。接着他们买房，买车，度假生孩子。这样就需要更多的钱。于是他们努力地工作，寻求升迁和加薪。">
<meta property="og:type" content="article">
<meta property="og:title" content="《富爸爸 穷爸爸》读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/02/09/《富爸爸-穷爸爸》读书笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="罗伯特向她们讲述了：何为‘老鼠赛跑’老鼠赛跑：“你可以看到受过教育、努力工作的人的生活，走的都是相似的路。孩子出生，上学，去了名牌大学，之后孩子继续深造，找到安全稳定的工作。他挣了钱，用了信用卡，购物，找刺激。结交女友，约会，结婚。夫妻都在工作，两份收入。接着他们买房，买车，度假生孩子。这样就需要更多的钱。于是他们努力地工作，寻求升迁和加薪。">
<meta property="og:updated_time" content="2017-02-09T12:31:03.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《富爸爸 穷爸爸》读书笔记">
<meta name="twitter:description" content="罗伯特向她们讲述了：何为‘老鼠赛跑’老鼠赛跑：“你可以看到受过教育、努力工作的人的生活，走的都是相似的路。孩子出生，上学，去了名牌大学，之后孩子继续深造，找到安全稳定的工作。他挣了钱，用了信用卡，购物，找刺激。结交女友，约会，结婚。夫妻都在工作，两份收入。接着他们买房，买车，度假生孩子。这样就需要更多的钱。于是他们努力地工作，寻求升迁和加薪。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《富爸爸 穷爸爸》读书笔记 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">戴小冲</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/dzs88365" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/dai-nai-chong/activities" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">戴小冲</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">戴小冲</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dzs88365" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/dai-nai-chong/activities" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-《富爸爸-穷爸爸》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/" class="article-date">
      <time datetime="2017-02-09T12:28:08.000Z" itemprop="datePublished">2017-02-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《富爸爸 穷爸爸》读书笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>罗伯特向她们讲述了：何为‘老鼠赛跑’<br>老鼠赛跑：“你可以看到受过教育、努力工作的人的生活，走的都是相似的路。孩子出生，上学，去了名牌大学，之后孩子继续深造，找到安全稳定的工作。他挣了钱，用了信用卡，购物，找刺激。结交女友，约会，结婚。夫妻都在工作，两份收入。接着他们买房，买车，度假生孩子。这样就需要更多的钱。于是他们努力地工作，寻求升迁和加薪。<a id="more"></a>加薪实现，但另一个孩子的出生使他们需要更大的房子，他们就得更努力地工作，成了模范雇员。他们又进了学校接受更多的培训，收入上升了，但他们要缴纳的工资税和土地税上升了，社会保障税和其他税都上升了，他们买了基金，用信用卡买了杂货。孩子长大，供他们上大学和为自己的退休准备大量的钱。于是，35岁的夫妇陷入了‘老鼠赛跑’，他们不停地为老板工作，通过缴税为政府工作，通过付住房贷款和信用卡贷款为银行工作，但等待他们的只是越来越多的债务和催款单，于是他们加倍努力工作，获取更多的债务，陷入财务紧张的怪圈不能自拔。接着，他们建议他们的孩子努力学习，取得好成绩，找个安全的工作或职业。”<br>这段话可能使很多人中枪，因为他们的确是这样子过来的，努力学习，取得好成绩，然后找个安全的工作或职业。现在的绝大多数人为三个企业工作，通过自己的职业为老板工作，通过缴税为政府工作，通过付住房贷款和信用卡贷款为银行工作。因此，其实你有多个雇主。<br>于是，莎伦和她女儿，还有程序员、商人、银行家等一起参与“现金流”游戏。结束之后，商人不喜欢这个游戏，他说“我不需要知道这些知识，我雇佣的人知道就可以了。”罗伯特回答：“你必须要了解这些知识，否则当大难临头时，你雇佣的人都会各自飞。”程序员也不感兴趣，但银行家和莎伦都被打动了。<br>每个人都必须了解财务相关的知识<br>一星期后，莎伦和她的丈夫邀请了罗伯特和他的妻子吃晚餐。他们讨论了很多东西，比如很多美国人只有很少或几乎没有为退休攒下钱,以及几乎破产的社会保障和医疗保障体系。<br>就罗伯特来看,孩子们正花费几年的时光在一个过时的教育体系中学一些他们永远用不着的东西,并准备依靠这些东西去一个根本不存在的世界。这是中国“大部分”的大学生正在经历的事情<br>富人在经济生活中有一套与穷人完全不同的游戏规则，比如：当一家公司宣布缩编时会如何？在穷人眼中，缩编意味着‘公司会解雇人，家庭会受伤害，失业会增加。’但缩编对公司会发生什么，尤其是对一个公开上市的股份公司？当宣布缩编时上市公司股价通常会上升，因为公司减人时成本就下降了，这意味着公司通过自动化提高了平均劳动生产率。在富人眼中，缩编意味着‘当股价上升时，像我这样的股东，就更富了。也就是雇员损失了，但所有者和投资者却获利了。’<br>罗伯特的回答不仅描述了雇员和雇主的区别,也说明了自己掌握自己的命运和让别人掌握自己命运的区别。<br>罗伯特讲述了学校体系的教育不能使你的孩子准备好应付真实的生活。他们需要知道真实生活中的游戏规则,各种不同的规则。富人有他的那套规则,而富人的规则对于绝大多数穷人和中产阶级来说还是个秘密。他还讲述了自己正在写一本书，莎伦看了书的片段后，同意共同作为罗伯特的书的作者。<br>教育是成功的基础，罗伯特说，正如学校里教的某些技能非常重要一样，经济技能和交流技能也十分重要，甚至可以说更为重要。<br>当我们作为父母建议我们的孩子“去学校,好好学习,找好工作”时,我们常常只是出于文化的习惯而那么做,因为人们总认为这些事是对的。<br>罗伯特从小被两个父亲培养大，他被告知要为两个截然不同的目标奋斗。他受过教育的父亲建议他为企业而工作,他的富有的父亲则建议他拥有自己的企业。两种道路都需要教育,但教育的科目却完全不同。他受过教育的父亲鼓励他成为聪明人,而他富有的父亲则鼓励他雇佣聪明人。鼓励孩子们成为雇员就是建议你的孩子在他的一生中缴纳超过他们应付的份额的税,只得到很少而不确定的养老金。<br>无论发生什么,我们至少有两个基本选择：玩得安全,或通过周密准备、获得教育并且唤醒你和你孩子们的经济潜能而玩得高明。<br>第一章 富爸爸 穷爸爸</p>
<p>罗伯特刚开始从各个方面介绍了他的穷爸爸和富爸爸的差异。</p>
<p>我用了很多的时间,问自己诸如“他为什么会那样说”之类的问题,然后又对另一个爸爸的话提出同样的疑问。如果不经过自己的思考就简单地说：“噢,他是对的,我同意”,或是拒绝说：“这个老爸不知道自己在说些什么”,我想那会容易得多。然而,这两个我所爱的观点不同的爸爸却迫使我对每一个有分歧的问题进行思考,并最终形成自己的想法。这一过程,即自己去思考和选取而不是简单地全盘接受或全盘否定的过程,在后来的漫长岁月中被证明对我是非常有益的。<br>这句话讲述了在生活中，对于不同的人不同的言论应该多进行思考，而不要简单地全盘接受或全盘否定。<br>接着，罗伯特谈到家庭教育和学校教育。第一、我逐渐意识到富人之所以越来越富,穷人之所以越来越穷,中产阶级之所以总是在债务泥潭中挣扎,其主要原因之一在于他们对金钱的观念不是来自学校,而是来自家庭。第二、据我所知,迄今为止,在美国的学校里仍没有真正开设有关“金钱”的基础课程。学校教育只专注于学术知识和专业技能的教育和培养,却忽视了理财技能的培训。<br>总的来说，我们之所以没有正确的理财观念，是家庭从小没有正确的教育以及学校没有开设理财技能的培训造成的。但是，换句话说，假若学校开设了这些课程，那么又将造成什么样的社会现象呢？<br>我认识到一个人的观念对其一生的巨大影响力。例如,一个爸爸爱说“我可付不起”这样的话,而另一个爸爸则禁止用这类话,他会说：“我怎样才能付得起呢？”这两句话,一个是陈述句,另一个是疑问句,一个让你放弃,而另一个则促使你去想办法。那很快就致富的爸爸解释道,说“我付不起”这种话会阻止你去开动脑筋想办法；而问“怎样才能付得起”则开动了你的大脑。富爸爸时常说：“脑袋越用越活,脑袋越活,挣钱就越多”。在他看来,轻易就说“我负担不起”这类话是一种精神上的懒惰。<br>所以，生活中应该多用疑问句，而少用陈述句，开动脑筋，越用越活。<br>然后，罗伯特又详细介绍了富爸爸和穷爸爸很多观念上的差异。一个爸爸教我怎样去写一份出色的简历以便找到一份好工作；另一个则教我写下雄心勃勃的事业规划和财务计划,进而创造创业的机会。作为两个强有力的爸爸的塑造品,我有幸观察到不同观念是怎样影响一个人的一生的,我发现人们的确是在以他们的思想塑造他们的生活道路。<br>人们的确是在以他们的思想塑造他们的生活道路。<br>穷爸爸总是说：“我从不富有”,于是这句话就变成了事实。富有的爸爸则总是把自己说成是一个富人。他拒绝某事时会这样说：“我是一个富人,而富人从不这么做”,甚至当一次严重的挫折使他破产后,他仍然把自己当作是富人。他会这样鼓励自己：“穷人和破产者之间的区别是：破产是暂时的,而贫穷是永久的。”<br>观念决定未来走向。<br>钱是一种力量,但更有力量的是有关理财的教育。钱来了又去,但如果你了解钱是如何运转的,你就有了驾驭它的力量,并开始积累财富。光想不干的原因是绝大部分人接受学校教育后却没有掌握钱真正的运转规律,所以他们终生都在为钱而工作。<br>第2章 第一课：富人不为钱工作</p>
<p>文章一开始从罗伯特9岁讲起，罗伯特因为同学基米很有钱，嘲笑他和迈克是穷孩子，没有邀请他们一起去海滨别墅度假这件事向他的父亲请教如何变得富有，但他的父亲似乎也不知道答案。</p>
<p>罗伯特邀请迈克成为合伙人，迈克则在一本科普书中得到一个很好的创意，他们开始收集牙膏皮，并对外人宣称这是“商业机密”，他们做得很好。在那个时候,牙膏皮还不是塑料做的,而是铅制的。他们在用铅造硬币，但随后被罗伯特的爸爸告知是违法的。他引荐了迈克的爸爸，他说迈克的爸爸似乎正在建立一个属于自己的帝国。并相信几年之内迈克的爸爸就会成为一个非常富有的人。随后，迈克的爸爸答应周六约见他们，见到迈克的爸爸后，迈克的爸爸强制让他们为他工作，每小时付给他们10美分，而且不让他们提出任何问题。<br>罗伯特开始介绍富爸爸早期拥有的商业规模“9个小型超市，是‘7-11’便利店的早期版本”。工作到第四个星期，罗伯特打算推出了，迈克则告诉他说富爸爸早就预料到他会退出，周六将给罗伯特答案。<br>罗伯特来到富爸爸家里，富爸爸开口便问：“你要求加薪,否则你就不干了,是吗？”<br>罗伯特说：“就像镇上每个人说的那样,你言而无信,还贪心。你想要所有的钱而毫不关心你的雇员。此外,你一点儿也不尊重我,让我等了这么久。我只是个小孩,我应该得到优待！”<br>富爸爸说：“不错,还不到1个月,你已经有点像我的其他雇员了。”<br>罗伯特继续说：“自从我为那几个小钱干活以来,你甚至没和我说过话！10美分1小时！哈,我应该到政府那儿告你！你知道,我们有《童工法》,我爸可是为政府工作的。”<br>富爸爸说：“现在你看上去就像大多数给我干过活的人了,他们要么被解雇要么辞职不干了。”<br>我想到了生活中大多数的雇员都在照着富爸爸说的剧本进行。罗伯特认为富爸爸什么也没教他，只是在压榨他，因为富爸爸从没有和他说过话。而富爸爸告诉他：“教东西靠说和讲，那是学校教的法子；但生活可不是这样的教法。每次生活推着你转，就好像在说‘喂,醒一醒,有些东西我想让你学学’。”<br>富爸爸说：“假如你弄懂了生活这门大课,做任何事情你都会游刃有余。如果你学会了这一课,你就会成为一个智慧、快乐而富有的人。如果你没有学会,你就只会终生抱怨工作、报怨低报酬和难以相处的老板,你会生活在一劳永逸地把你所有的钱的问题都解决的幻想中。”<br>生活这门课，学生时代，谁也没教你。<br>富爸爸说：“你最好改变一下观点,停止责备我,你是不是以为我有毛病。如果你认为我有病,你得想法儿改变我；如果你认为问题在你那儿,你就得去学习,然后改变自己,让自己变得更聪明。大多数人认为世界上除了自己外,其他人都应该改变。让我告诉你吧,改变自己比改变他人更容易。”<br>改变自己比改变他人更容易，但问题是，改变自己确实一件相当困难的事。<br>罗伯特听了之后还是不明白，富爸爸就问：“反过来，如果问题的确在我，你应该怎么办？”罗伯特回答：“请你提高我的工资,对我更尊重些并教我如何赚钱。”富爸爸则回答：“大部分人会这么干,他们辞职,然后去找另一份工作,期望能得到更好的机会、更高的报酬,认为一份新的工作或更高的报酬会解决所有问题。而在大多数情况下,这是不可能的。”随后，富爸爸告诉他要进行思考。富爸爸独特的观念使他的一生都与众不同。<br>穷人和中产阶级为钱而工作,富人让钱为他们工作<br>真正的学习需要精力、激情和热切的愿望。愤怒是其中一个重要的成分,因为激情正是愤怒和热爱的结合物。再多一点的钱也不会解决问题。比如你父亲,挣钱也不少,但仍会欠账。对大多数人而言,给的钱越多,他欠的债也就越多。<br>对大多数人来说，薪资总是和负债成正比<br>罗伯特问富爸爸：“学习怎样使钱为自己所用，不是每个人都想学吗？”<br>富爸爸回答：“不是，因为学习为钱工作很容易,特别是当你谈到钱时的第一感觉是恐惧时,学习为钱工作就更容易了。可学习怎样使钱为你工作却要难得多。”<br>我们努力学习就是再学习如何为钱工作。<br>什么叫做为钱工作呢？定义：“正是出于恐惧心,人们大多害怕失去工作,害怕付不起账单,害怕遭到火灾,害怕没有足够的钱,害怕挨饿,大多数人期望得到一份稳定的工作。为了寻求稳定,他们会去学习某种专业,或做生意,拼命为钱而工作,大多数人成了钱的奴隶,然后把怒气对准他们的老板。”<br>富爸爸说：“9岁时,你已经有了为钱而工作的体验。只须把上个月重复50年,你就知道大多数人是如何度过一生的了。”罗伯特不明白。富爸爸就回答说：“你两次等着见我时有何感觉？一次是被雇用,一次是要求加薪。”所以说，对绝大多数人来说，他们为钱而工作，一生重复着两件事，一是被雇佣，一是要求加薪。<br>经典案例<br>接着，富爸爸向他初步介绍了税收这个东西。他说：“大多数雇员拿到他们工资单时都会觉得不够，还要扣除税和其他一些项目。首先，政府要先拿走一份,这就是税。你有收入时得交税,当你消费时也得交税。你存钱时得交税,你死时还得交税。”<br>你的生老病死都与税紧密地联系着<br>富爸爸说：“学习怎样让钱为你所用将是一个漫长的、不断学习的过程,或许会持续一生。大多数人上了四年大学后,教育也就到头了,可我知道我会一辈子去研究钱这东西。大多数人从不研究这个题目,他们去上班,挣工资,然后去开销,总也不明白为何老被钱所困扰,于是以为多点钱就能解决问题,却几乎没有人意识到缺乏财务知识才是他们真正的问题所在。”<br>不是多点钱就能解决问题的，而是应该多学些财务知识<br>这次，富爸爸没有支付10美分的工资，要让罗伯特免费工作，这样工作了三个星期。富爸爸来了。他叫罗伯特和迈克出去散散步，并讲授他的课程。富爸爸说：“你们正在学习一生中最重要的一课,你们应该学会思考。很多员工为一点点钱而勤奋工作,兼有一种有工作的虚幻安全感,盼着一年三周的假期和工作45年后获得的一小笔养老金。如果你喜欢这样,我就把工资提到每小时25美分。”接着，富爸爸提供工资，用金钱诱惑罗伯特和迈克，从10美分提高到5美元。富爸爸认为他们两个做的很好，没有为工资的提高动摇自己的意志。<br>应该学会思考，思考什么呢？<br>富爸爸说：“大多数人都希望有一份工资收入,之所以会这样是因为他们有恐惧和欲望之心。先说恐惧感,没钱的恐惧会刺激我们努力工作,当我们得到报酬时,贪婪或欲望又开始让我们去想所有钱能买到的东西。于是就形成了一种模式。”<br>其实，生活中很容易找到这样的人，就比如普通人来说，他的技术水平比较差，所以没钱的恐惧刺激了他向别人请教如何学习。当他能力提升了，他的贪婪或欲望就会膨胀，用钱去获得短暂的快乐。<br>富爸爸说：“很多人不去分辨真相,不去思考,只是对感受作出反应。他们感到恐惧,于是去工作,希望钱能消除恐惧,但钱不可能消除恐惧。于是,恐惧追逐着他们,他们只好又去工作,希望钱能消除恐惧,但还是无法摆脱恐惧。恐惧使他们落入工作的陷阶,挣钱——工作——挣钱,希望有一天能消除恐惧。但每天他们起床时,就会发现恐惧又同他们一起醒来了。恐惧使成千上万的人彻夜难眠,忧心忡忡。所以他们又起床去工作了,希望薪水能杀死那该死的恐惧。钱主宰着他们的生活,他们拒绝去分辨真相,钱控制了他们的情感和灵魂。”<br>恐惧，很多人害怕没钱,钱控制了他们的情感和灵魂。<br>富爸爸说：“很多人希望一些东西更好、更漂亮、更有趣或更令人激动,这是相当正常的。所以人们总为了实现欲望而最终变成是为钱工作。他们认为钱能买来快乐,可用钱买来的快乐往往是短暂的,所以他们不久就需要更多的钱来买更多的快乐、更多的开心、更多的舒适和更多的安全。于是他们工作又工作,以为钱能使他们那被恐惧和欲望折磨着的灵魂平静下来,但实际上钱无法满足他们的欲望。”<br>欲望，很多人都有欲望,但实际上钱无法满足他们的欲望。<br>穷人和一般的富人都有恐惧和欲望。富爸爸掏出1美元给了乞丐，然后想罗伯特和迈克说到：“他与我的大多数雇员并没有太大差别，”<br>富爸爸的意思是乞丐和雇员一样，在钱的问题上不懂得思考。<br>富爸爸说：“好好观察你的感情,别急于行动。大多数人不懂得是他们的感情代替了他们的思想,感情是感情,你还必须学会独立思考。”<br>富爸爸说：“一份工作能长期解决你的经济问题吗？依我看,答案是‘不能’,尤其从人的一生来看更是如此。工作只是试图用暂时的办法来解决长期的问题。”<br>富爸爸说：“如果你们不先控制恐惧和欲望,即使你们有钱,也只不过是高薪的奴隶而已。”<br>控制恐惧，就是不要因为没了工作，没了工资而感到恐惧。控制欲望，有计划地处理自己的钱，而不是不经思索地花费。<br>富爸爸说：“如果一个人让恐惧和欲望之心控制，这便是无知。”富爸爸举了个例子：驴子在拼命拉车,因为车夫在它鼻子前面放了个胡萝卜。车夫知道该把车驶到哪里,而驴却只是在追逐一个幻觉。但第二天驴依旧会去拉车,因为又有胡萝卜放在了驴子的面前。<br>“驴子拉车”中，驴子代表员工，追逐幻想<br>富爸爸说：“学校是非常非常重要的地方。在学校,你学习一种技术或一门专业,并成为对社会有益的人。每一种文明都需要教师、医生、工程师、艺术家、厨求理想的安全。车夫代表企业主，决定和控制员工未来的方向。而胡萝卜则代表员工未来幻想的奢侈品，如汽车，房子等。每一种文明都需要教师、商人、警察、消防队员、士兵等等。学校培养了这些人才,所以我们的社会可以兴旺发达。但不幸的是,对许多人来说,学校是终止而不是开端。”<br>活到老，学到老。但要看看你学的是什么<br>富爸爸让罗伯特和迈克多想想马丁太太和那头驴，永远别忘了两种感情——恐惧和欲望。<br>富爸爸说：“对钱的无知导致了如此之多的恐惧和贪婪的产生。我可以给你一些例子。一个医生,想多挣些钱来更好地养活家人,就提高了收费,这就使每个人的医疗支出增加,这一切最无情地损害了穷人的利益,所以穷人的医疗状况比富人差。由于医生提高收费,则律师也提高收费；由于律师提高收费,学校老师也想增加收入,这就迫使政府提高税收。这样一环套一环,不久,在富人和穷人之间就有了一条可怕的鸿沟,混乱就会爆发。当鸿沟大到了极点时,一个社会就会崩溃。在一个教育水平高和政府管理良好的社会中价格不会上涨,实际上应该下降,价格上涨的原因是由无知引起的贪婪和恐惧。”<br>富爸爸这句话也让我明白了，我们个人自私地一再要求工资上升，导致其他行业也要求工资上升，一环扣一环，就会发现，无论多少的工资都无法解决社会问题，而只会增大穷人和富人的鸿沟。<br>迈克提到学校教育中的商学院，富爸爸说：“商学院更擅长的是制造精确而廉价的‘计算器’,他们不可能干成大事。他们所做的只是看看数字,解雇人并把生意搞糟,他们所想的只是降低成本提高价格,事实上这会带来更多的问题。计算是重要的,我希望更多的人懂得计算,但计算并不是全部。”<br>商学院的人躺枪<br>富爸爸说：“学会让感情跟随你的思想,而不要让思想跟着你的感情。”<br>富爸爸让罗伯特和迈克继续工作，并开动脑筋，去发现别人看不见的东西。富爸爸承诺如果他们两个找到机会，就教他们其他的事。<br>学会让感情跟随你的思想,而不要让思想跟着你的感情<br>小人书的故事：接下来的两个星期,罗伯特和迈克一直开动脑筋,同时继续免费工作。罗伯特恳请书商将旧的小人书送给他们，并承诺不将这些书卖掉（而且还因为他们是店里的职员，书商才卖给他们）。然后他们找了个场所，成立他们的小人书阅览室，他们雇佣了迈克的妹妹当图书管理员（因为她很爱看书），向每个来看书的孩子收取10美分，阅览室从下午2：30开到4：30,每天放学后都开。顾客呢，包括邻家的孩子，他们可以在这两个小时内看个够。10美分1人是相当便宜的，而且两小时内他们可以看五、六本书。 当顾客离开时，迈克的妹妹要负责检查,确保他们不把书带出去。她还要保管书,记录每天有多少人来,他们的名字,以及他们的要求。（这些事情在阅览室发生问题时，及时改进制度）迈克和我在三个月内平均每周可得9.5美元。我们每周付给他妹妹1美元，而且允许她免费看书，她的确看了不少书，因为她是那么爱读书。然后，我和迈克所做的事就是负责从各个店收集不要的小人书（收集的过程也可以交给别人，但可能被别人利用）。<br>小小的故事仿佛在讲述一个小企业的运作。<br>从一开始我们自己的小人书阅览室起,我们开始自己赚钱,而不是依赖雇主。尤其是我们的生意给我们带来了钱,甚至于当我们不在那儿时,它也在生钱,我们的钱为我们工作了。<br>第3章 第二课：为什么要教授财务知识</p>
<p>文章一开始讲述1990年迈克接收他爸爸的商业帝国，而1994年罗伯特在47岁达到财务自由。</p>
<p>罗伯特：“我想太多的人仍然过多地关注钱,而不是他们最大的财富——所受的教育。知识才能解决问题并创造财富,不是凭财务知识挣来的钱很快就会消失。”<br>罗伯特接着又引用了穷人中彩票和职业运动员瞬间变穷的故事，告诉我们：“从长期来看,重要的不是你挣了多少钱,而是要看你能留下多少钱,以及留住了多久。如果你想发财,就需要学习财务知识。”<br>如果你要去建立帝国大厦,你要做的第一件事就是挖个深坑,打牢基础。如果你只是想在郊区盖个小屋,你只须用6英寸厚的水泥板就够了。大多数人,当他们努力致富时,总是试图在6英寸厚的水泥板上建造帝国大厦。<br>规则：你必须明白资产和负债的区别，并且尽可能地购买资产。如果你想致富,这一点你必须知道。这就是第一号规则,也是仅有的一条规则。<br>富爸爸说：“富人获得资产,而穷人和中产阶级获得债务,只不过他们以为那些就是资产。`”<br>富爸爸相信“KISS”原则，即“傻瓜财务原则”（Keep It Simple Stupid ）。所以他特意为两个小孩简化了课程，而这又使两个孩子所打的基础更加牢固。<br>富爸爸说：“定义资产的不该用词语而是数字。如果你不能读懂数字，你就不能发掘和辩认出资产。在会计上，关键不是数字，而是数字要告诉你的东西。数字不是词语，但像词语一样，它能告诉你它想告诉你的事。”<br>富爸爸说：“一、如果你想富有，你必须读懂并理解数字。二、富人得到资产而穷人和中产阶级得到负债。”<br>富人获得资产，穷人获得负债，中产阶级获得他们认为是资产的负债<br>为了教两个不到10岁的孩子，富爸爸简化了每件事，尽可能地多用图，少用文字，并且很多年一直未加进数字。<br>罗伯特画了一张图，收入和支出画在一起，资产和负债画在一起，然后资产的箭头指向收入，表明资产产生收入。称为资产的现金流。并规定“资产”的定义：资产就是能把钱放进你口袋里的东西。<br>另一张图，收入和支出画在一起，资产和负债画在一起，然后负债的箭头指向支出，表明负债产生支出。称为负债的现金流。并规定“负债”的定义：负债是把钱从你口袋里取走的东西。<br>请观看原文的图<br>穷人的现金流量图：收入只有工资，支出有税、食物、租金、衣服、娱乐、交通费。资产和负债没有任何东西。<br>中产阶级的现金流量图：箭头从收入走到负债，然后走到支出。表明中产阶级用收入买入负债，然后负债支出了他们的费用。收入中有工资，支出有税、抵押贷款、固定支出、食物、衣服、娱乐，负债有抵押贷款、消费贷款、信用卡等。<br>富人的现金流量图：只有一个箭头，资产产生收入。资产中有股票、债券、票据、房地产、智力资产。股票产生股息，债券和票据产生利息，房地产产生租金收入、智力资产产生专利使用费。<br>更多的钱往往不能解决问题，实际上它可能使问题变得更加严重。钱常常使我们人性中的弱点显露，钱不能掩盖我们的无知。挣了钱后该怎么办？怎样防止别人从你手中拿走钱？你能多长时间拥有这些钱？你如何让钱为你工作？<br>接下来罗伯特讲述了一对新婚夫妇的故事，并结合图示。第一张图，收入提高（因为一个人变成两个人）。第二张图，收入提高，支出也相应提高。（原因一样）所以他们只有省钱才能买得起大房子。第三张图，有了孩子，买了大房子，负债就上升了。（房子需要财产税，孩子需要抚养，此外，他们还是用了信用卡、贷款等）<br>对大多数人而言,第一项支出是税。罗伯特讲述了美国最高的税不是个人所得税，而是社会保障税，雇员交了7.5%的保障税，雇主帮你支付另外7.5%的税。其实，这些钱原本都该属于你。好可怕的税<br>记住黄金规则：有黄金的人制定规则。<br>谁所拥有的资源储量大，谁就可以制定规则，就像石油么？<br>穷人和中产阶级更多地让金钱的力量控制他们。他们起床工作，却不问自己这样做的意义；每天为钱去工作，但并不真正懂得钱。于是大多数人就让钱来控制了他们，与他们对抗。大多数人的财务困境是由于随大流,简单地跟从其他人所造成的。因此我们都需要不时地照照镜子，去相信我们内在的智慧而不仅只是恐惧。<br>富爸爸不是一个随大流的人，他是一个善于独立思考的人。他憎恶“我们必须这么做,因为其他人都这么做”这类的话，他也憎恶“不能”这个词。<br>富爸爸说：“聪明人总是雇比他更聪明的人。”<br>富爸爸的意思是低学历的人用好脑袋就能雇佣高学历的人，而其实富爸爸才是最聪明的。<br>富爸爸说：“学校是生产好雇员而不是好雇主的地方。 ”<br>是学校没那个能力，还是学校故意那么做？<br>对于富爸爸来说，房子是负债；对于穷爸爸来说，房子是资产。（美国）<br>对于钱的热衷会降低财务方面的理智,我的个人经历告诉我,钱能使决策变得情绪化。对大房子来说：1、需要贷款。2、财产税。3、房子的价值不总是上市。4、最大的损失是机会损失。<br>穷爸爸的财务状况：图中资产所占的比重小于负债很多。<br>富爸爸的财务状况：图中资产所占的比重大于负债很多。<br>为什么富人越来越富？资产项目产生的收入远可弥补支出,并且可以用剩余收入对资产方进行再投资。随着投资的积累,资产会越来越多,相应地收入也就越来越多,从而形成良性循环。<br>为什么中产阶级越来越穷？中产阶级的主要收入是工资,而当工资增加的时候,税收也就增加了,更重要的是他们的支出倾向也随着收入的增加而同等增加。他们把房子作为主要资产反复进行投资,而不是投资于那些能带来收人的真正的资产上。<br>最重要的规则是弄清资产与负债之间的差别。一旦你明白了这种差别，你就会尽力去只买入能带来收入的资产，这是你走上致富之路的最好办法。不断地这样做，你的资产就会不断增加。同时还要注意降低你的负债和支出，这会让你有更多的钱投入资产项。很快，钱会多到可以让你进行一些投机性的投资了，这些投资能产生从100％到无限的回报，5000美元的投资很快就能翻到100万或更多。这种中产阶级称为“太冒险”的投资实际上并无风险,只是因为你缺乏某些很重要的财务知识而不知道究竟该怎样去看待这些投资机会。只要你拥有足够的财务知识，你就不必害怕去“冒险”。<br>罗伯特一直在灌输一个理念：学习财务知识<br>作为一个自己有房子的雇员,你努力工作的结果如下：1.你为雇主工作。你的努力使雇主或股东致富。2.你为政府工作。努力工作只是使政府的税收增加。3.你为银行工作。你的下一笔最大支出该是偿还抵押贷款和信用卡贷款了。<br>前面说过，大多数人拥有3类或更多类的雇主<br>巴克敏斯特.菲莱的定义：“财富就是支持一个人生存多长时间的能力。”或者说如果我今天停止工作，我还能活多久？（即财务生存能力）<br>富人买入资产；穷人只有支出；中产阶级买他们以为是资产的负债。<br>摘录：</p>
<p>现在的绝大多数人为三个企业工作，通过自己的职业为老板工作，通过缴税为政府工作，通过付住房贷款和信用卡贷款为银行工作。<br>他受过教育的父亲建议他为企业而工作,他的富有的父亲则建议他拥有自己的企业。<br>穷人和破产者之间的区别是：破产是暂时的,而贫穷是永久的。<br>改变自己比改变他人更容易。<br>穷人和中产阶级为钱而工作,富人让钱为他们工作<br>恐惧和欲望之心<br>在一个教育水平高和政府管理良好的社会中价格不会上涨,实际上应该下降<br>记住黄金规则：有黄金的人制定规则<br>富人买入资产；穷人只有支出；中产阶级买他们以为是资产的负债。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/">《富爸爸 穷爸爸》读书笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">戴小冲</a></p>
        <p><span>发布时间:</span>2017-02-09, 20:28:08</p>
        <p><span>最后更新:</span>2017-02-09, 20:31:03</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/" title="《富爸爸 穷爸爸》读书笔记">http://yoursite.com/2017/02/09/《富爸爸-穷爸爸》读书笔记/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/02/09/《富爸爸-穷爸爸》读书笔记/　　作者: 戴小冲" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/">
                    《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/12/Android开发：XML简介及DOM、SAX、PULL解析对比/">
                    Android开发：XML简介及DOM、SAX、PULL解析对比
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《富爸爸 穷爸爸》读书笔记　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/" title="上一篇: 《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/12/Android开发：XML简介及DOM、SAX、PULL解析对比/" title="下一篇: Android开发：XML简介及DOM、SAX、PULL解析对比">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/">《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/">《富爸爸 穷爸爸》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android开发：XML简介及DOM、SAX、PULL解析对比/">Android开发：XML简介及DOM、SAX、PULL解析对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/ListView与Recycler区别/">ListView与Recycler区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/Looper、Handler、MessageQueue-Message作用和存在的意义？/">Looper、Handler、MessageQueue,Message作用和存在的意义？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/04/android的消息机制——Handler机制/">android的消息机制——Handler机制</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 戴小冲
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>