<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="戴小冲" />



<meta name="description" content="“之所以世界上绝大多数的人为了财富奋斗终生而不可得,其主要原因在于虽然他们都曾在各种学校中学习多年,却从未真正学习到关于金钱的知识。其结果就是他们只知道为了钱而拼命工作……却从不去思索如何让钱为他们工作……”">
<meta property="og:type" content="article">
<meta property="og:title" content="《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特">
<meta property="og:url" content="http://yoursite.com/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“之所以世界上绝大多数的人为了财富奋斗终生而不可得,其主要原因在于虽然他们都曾在各种学校中学习多年,却从未真正学习到关于金钱的知识。其结果就是他们只知道为了钱而拼命工作……却从不去思索如何让钱为他们工作……”">
<meta property="og:updated_time" content="2017-02-09T12:37:57.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特">
<meta name="twitter:description" content="“之所以世界上绝大多数的人为了财富奋斗终生而不可得,其主要原因在于虽然他们都曾在各种学校中学习多年,却从未真正学习到关于金钱的知识。其结果就是他们只知道为了钱而拼命工作……却从不去思索如何让钱为他们工作……”">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">戴小冲</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/dzs88365" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/dai-nai-chong/activities" title="知乎"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">戴小冲</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">戴小冲</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dzs88365" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/dai-nai-chong/activities" title="知乎"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/" class="article-date">
      <time datetime="2017-02-09T12:36:35.000Z" itemprop="datePublished">2017-02-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>“之所以世界上绝大多数的人为了财富奋斗终生而不可得,其主要原因在于虽然他们都曾在各种学校中学习多年,却从未真正学习到关于金钱的知识。其结果就是他们只知道为了钱而拼命工作……却从不去思索如何让钱为他们工作……”<a id="more"></a></p>
<p>作者简介</p>
<p>序言</p>
<p>第一章:富爸爸,穷爸爸</p>
<p>第一课:富人不为钱工作</p>
<p>第二课:为什么要教授财务知识</p>
<p>第三课:关注自己的事业</p>
<p>第四课:税收的历史和公司的力量</p>
<p>第五课:富人的投资</p>
<p>第六课:不要为金钱而工作</p>
<p>克服困难</p>
<p>开始行动</p>
<p>后记</p>
<p>序言<br>罗伯特主要关心的是在有产者和无产者之间日益加深的鸿沟。</p>
<p>“今天,你所能给孩子的最危险的建议就是:去学校,好好念书,然后找个安全的工作。这是旧的建议而且是坏的建议,如果你能看见在亚洲、欧洲、南美洲发生的事,你就会像我一样担忧。”</p>
<p>“像我这样的人在经济生活中有一套与你们完全不同的游戏规则,我来问你,当一家公司宣布缩 编时会如何?”</p>
<p>“会解雇人,家庭会受伤害,失业会增加。”</p>
<p>“对。但对公司会发生什么?尤其是对一个公开上市的股份公司?”我想了想说:“当宣布缩编 时上市公司股价通常会上升,市场喜欢这样的消息,因为当公司减人时成本就下降了,这意味着公司 通过自动化提高了平均劳动生产率。”</p>
<p>“对,”他说:“而当股价上升时,像我这样的人,即股东,就更富了。这就是我说的一套不同的 规则。雇员损失了,但所有者和投资者却获利了。”罗伯特不仅描述了雇员和雇主的区别,也说明了 掌握自己的命运和把它让给别人掌握的区别。</p>
<p>第一章富爸爸,穷爸爸——罗伯特·T·清崎口述</p>
<p>主要是说两个爸爸两种思维、语言及行为方式的不同，在对待生活、工作、学习等各个方面，促使了主人公从小就学会思考，而不是简单的接受一种思维理念，在对待金钱方面选择了富爸爸的方式，富爸爸教授的以六堂课形式展现。</p>
<p>一个爸爸会说:“贪财乃万恶之源”;而另一个爸爸却会说:“贫困才是万恶之本”。</p>
<p>我逐渐意识到富人之所以越来越富,穷人之所以越来越穷,中产阶级之所以总是在债务泥潭中挣扎,其主要原因之一在于他们对金钱的观念不是来自学校,而是来自家庭。</p>
<p>学校教育只专注于学术知识和专业技能的教育和培养,却忽视了理财技能的培训。</p>
<p>一个爸爸爱说“我可付不起”这样的话,而另一个爸爸则禁止用这类话,他会说:“我怎样才能付得起呢?”这两句话,一个是陈述句,另一个是疑问句,一个让你放弃,而另一个则促使你去想办法。</p>
<p>一个爸爸认为富人应该缴更多的税去照顾那些比较不幸的人;另一个爸爸则说:“税是惩勤奖懒”。一个爸爸说:“努力学习能去好公司工作”;而另一个则会说:“努力学习能发现并将有能力收购好公司”。一个说:“我不富的原因是我有孩子”;另一个则说:“我必须富的原因是我有孩子”。一个禁止在晚饭桌上谈论钱和生意,另一个则鼓励在吃饭时谈论这些话题。一个说:“挣钱的时候要小心,别去冒险”;另一个则说:“要学会管理风险”。 一个相信“我们家的房子是我们最大的投资和资产”,另一个则相信“我们家的房子是负债,如果你的房子是你最大的投资,你就有麻烦了”。两个爸爸都会准时付账,但不同的是:一个在期初支付,另一个则在期未支付。</p>
<p>一个爸爸相信政府会关心你、满足你的要求。另一个爸爸则信奉完全的经济自立,他反对这种“理所应当”的心理,并且认为正是这种心理造就了一批虚弱的、经济上依赖于他人的人。他提倡竞争。</p>
<p>一个爸爸努力存钱,而另一个不断地投资。一个爸爸教我怎样去写一份出色的简历以便找到一份好工作;另一个则教我写下雄心勃勃的事业规划和财务计划,进而创造创业的机会。</p>
<p>穷爸爸总是说:“我从不富有”,于是这句话就变成了事实。富有的爸爸则总是把自己说成是一个富人。他拒绝某事时会这样说:“我是一个富人,而富人从不这么做”,甚至当一次严重的挫折使他破产后,他仍然把自己当作是富人。他会这样鼓励自己:“穷人和破产者之间的区别是:破产是暂时的,而贫穷是永久的。”</p>
<p>我的穷爸爸会说:“我对钱不感兴趣”或“钱对我来说不重要”,富爸爸则说:“金钱就是力量”。</p>
<p>“我不为钱工作”,这是他说了一遍又一遍的话,“钱要为我工作。”在我9岁那年,我最终决定听富爸爸的话并向他学习挣钱。</p>
<p>第一课 富人不为钱工作</p>
<p>第二课 为什么要教授财务知识</p>
<p>第三课 关注自己的事业</p>
<p>第四课 税收的历史和公司的力量</p>
<p>第五课 富人的投资</p>
<p>第六课 不要为金钱而工作</p>
<p>第一课:富人不为钱工作<br>主人公因为与同学之间的差距想要变得富有，和同学一起收集牙膏造钱币，然后开始向富爸爸学习的机会。开始富爸爸要求每周六工作3小时，每小时10美分，在坚持四个星期后因为觉得不公平而且认为没有学习到如何变得富有而要辞职。进行了与富爸爸的第一次谈话，期间提到大多数人对待工作、工资的态度与行为，教授了第一课富人不为钱工作。在工作中发现了利用旧书办儿童读书馆，赚取了每周9.5美元收益，学习了怎样让钱为我所用了。</p>
<p>他笑着说,“但生活可不是这样的教法。你知道吗,生活才是最好的老师,大多数时候,生活并不对你说些什么,它只是推着你转,每一次推,它都像是在说‘喂,醒一醒,有些东西我想让你学学”’。</p>
<p>当时我还是不太明白富爸爸的话。“生活推着我们所有的人,有些人放弃了,有些人在抗争。学会了这一课的少数人会进步,他们欢迎生活来积极地推动他们,对他们来说,这种推动意味着他们又可以去学习一些新的东西,然后再进步。当然,大多数人还是放弃了,一部分人像你一样还在抗争。“”如果你学会了这一课,你就会成为一个智慧、快乐而富有的人。如果你没有学会,你就只会终生抱怨工作、报怨低报酬和难以相处的老板,你会生活 在一劳永逸地把你所有的钱的问题都解决的幻想中。“</p>
<p>“你们俩是第一个请求我教授如何赚钱的人,我有150多个雇员,但没有一个人请教过我这个问题。他们只是要求工作,并获得报酬。他们把一生中最好的年华用来为钱而工作,却不愿去弄明白工作到底是为了什么。”</p>
<p>穷人和中产阶级为钱而工作,富人让钱为他们工作。</p>
<p>“别担心,你只须知道,正是出于恐惧心,人们大多害怕失去工作,害怕付不起账单,害怕遭到火灾,害怕没有足够的钱,害怕挨饿,大多数人期望得到一份稳定的工作。为了寻求稳定,他们会去学习某种专业,或做生意,拼命为钱而工作,大多数人成了钱的奴隶,然后把怒气对准他们的老板。”</p>
<p>“税只是如何让钱为你所用的一个极小的部分。今天,我只是想弄清你是否有热情去了解钱这东西。大多数人都没有这样的愿望,他们只想进学校,学点专业技能,轻松工作并且挣大钱。当他们某一天醒来面临严重的财务问题时,他们已不能停止工作。这就是只知道为钱工作而不知如何让钱为你工作的代价。你有热情学习吗?“</p>
<p>避开人一生中最大的陷阱</p>
<p>“你们正在学习一生中最重要的一课,你们应该学会思考。”</p>
<p>“他们的感情代替了他们的思想。”迈克说。“正是如此,他们不去分辨真相,不去思考,只是对感受作出反应。他们感到恐惧,于是去工作,希望钱能消除恐惧,但钱不可能消除恐惧。于是,恐惧追逐着他们,他们只好又去工作,希望钱能消除恐惧,但还是无法摆脱恐惧。恐惧使他们落入工作的陷阶,挣钱——工作——挣钱,希望有一天能消除恐惧。但每天他们起床时,就会发现恐惧又同他们一起醒来了。恐惧使成千上万的人彻夜难眠,忧心忡忡。所以他们又起床去工作了,希望薪水能杀死那该死的恐惧。钱主宰着他们的生活,他们拒绝去分辨真相,钱控制了他们的情感和灵魂。”</p>
<p>“当一个人说‘我得去找份工作’,这就很可能是感情代替了思考。害怕没钱的感觉便产生了找工作的念头。”“比如说吧,如果人们害怕没有钱花,就立刻去找工作,然后挣到了钱,使恐惧感消除。这样做似乎很对。可一旦这样理解,他就不会去思考这样一个问题,一份工作能长期解决你的经济问题吗?依我看,答案是‘不能’,尤其从人的一生来看更是如此。工作只是试图用暂时的办法来解决长期的问题。”</p>
<p>“你看,我们最终都是雇员,只不过处于不同层次而且。我只希望孩子们有机会避开由恐惧和欲 望组成的陷讲,能按你喜爱的方式选用恐惧和欲望,别让恐惧和欲望控制你。这就是我想教你们的。我对教你们如何挣大把的钱没有兴趣,那解决不了问题。如果你们不先控制恐惧和欲望,即使你们有钱,也只不过是高薪的奴隶而已。“</p>
<p>“那我们该怎样避开陷阱?”</p>
<p>“造成贫穷和财务问题的主要原因是恐惧和无知,而非经济环境、政府或富人。自身的恐惧和无 知使人们难以自拔,所以你们应该去上学并且接受大学教育,而我教你们怎样不落入馅阱。”</p>
<p>这就像一幅画:驴子在拼命拉车,因为车夫在它鼻子前面放了个胡萝卜。车夫知道该把车驶到哪里,而驴却只是在追逐一个幻觉。但第二天驴依旧会去拉车,因为又有胡萝卜放在了驴子的面前。”</p>
<p>“学会让感情跟随你的思想,而不要让思想跟着你的感情。当你俩控制了感情,同意免费干活时,我就知道你们还有希望。当你们在我用更多的钱诱惑你们时,你们抵制住了感情,你们就又一次进行了思考而不是任由感情控制你们。这是第一步。“</p>
<p>“记住我以前所说的:工作只是面对长期问题的一种暂时的解决办法。大多数人心里只有一个问题,并且是短期的,那就是月末要付账了,于是又感到恐惧了。钱控制了他们的生活,或者说对钱的 无知或恐惧控制了他们的生活。所以他们就像他们的父母一样生活,早早起来去工作挣钱,而从不抽时间问问,有什么别的法子吗?他们的思想由他们的感情控制着的,而不是他们的头脑。”</p>
<p>你们会看到别人看不见的东西,机会就在你面前。大多数人看不见这种机会因为他们忙着寻找金钱和安定,所以他们得到的也就有限。当你看到一个机会时,你就已经学会了并且会在一生中不断地发现机会。当你找到机会时,我会教你其他的事。学会了这些,你就能避开生活中最大的陷阱,就不会感到恐惧了。</p>
<p>由于没有从商店的工作中得到报酬,我们不得不发挥我们的想像力去寻找挣钱的机会。从一开始我们自己的小人书阅览室起,我们开始自己赚钱,而不是依赖雇主。尤其是我们的生意给我们带来了钱,甚至于当我们不在那儿时,它也在生钱,我们的钱为我们工作了。没有付给我们工钱,富爸爸却给了我们更多的东西。</p>
<p>第二课:为什么要教授财务知识<br>看到人们越来越富裕,我却仍想提醒一句:从长期来看,重要的不是你挣了多少钱,而是要看你能留下多少钱,以及留住了多久。</p>
<p>“我该从哪儿开始”或“告诉我怎样才能快速致富”——如果你想发财,就需要学习财务知识。</p>
<p>规则1、你必须明白瓷产和负债的区别,并且尽可能地购买资产。“富人获得资产,而穷人和中产阶级获得债务,只不过他们以为那些就是资产”。“如果你想富有,你必须读懂并理解数字。”</p>
<p>资产就是能把钱放进你口袋里的东西，负债是把钱从你口袋里取走的东西。</p>
<p>由于学生们没有获得财务技能就离开了学校,成千上万受过教育的人追求到了职业上的成功,却最终发现他们仍在财务问题中挣扎。他们努力工作,但并无进展,他们所受的教育不是如何挣钱,而是如何花钱,这产生了所谓的理财态度——挣了钱后该怎么办?怎样防止别人从你手中拿走钱?你能多长时间拥有这些钱?你如何让钱为你工作?大多数人不明白为什么他们会身处财务困境,因为他们不明白现金流。一个人可能受过高等教育而且事业成功,但也可能是财务上的文盲。这种人往往比需要的更为努力地工作,因为他们知道应该如何努力工作,但却不知道如何让钱为他们工作。</p>
<p>大多数人的财务困境是由于随大溜,简单地跟从其他人所造成的。因此我们都需要不时地照照镜子,去相信我们内在的智慧而不仅只是恐惧。</p>
<p>富爸爸不是一个随大流的人,他是一个善于独立思考的人。</p>
<p>他憎恶“我们必须这么做,因为其他人都这么做”这类的话,他也憎恶“不能”这个词。如果你 想让他做什么,一个有效的方法就是对他说:“我想你办不了这件事。”</p>
<p>聪明人总是雇比他更聪明的人。</p>
<p>总之,决定拥有很昂贵的房子,而不是早早地开始证券投资,将对一个人的财务生活在以下三个 方面形成冲击:1.失去了用其他资产增值的时机。2.本可以用来投资的资本将用于支付房子的各种高额、长期开支。3.失去受教育机会。人们经常把他们的房子、储蓄和退休金计划列入他们的资产项目。 因为他们无钱投资,所以也就不去投资,这就使他们无法获得投资经验,并永远不会成为投资界 认可的“成熟投资者”。而最好的投资机会往往都是先给那些“成熟投资者”,再由他们转手给那些谨小慎微的人的,当然,在转手时他们已经拿走了绝大部分的利益。</p>
<p>作为一个自己有房子的雇员,你努力工作的结果如下:1.你为别人工作。如大多数人为工资而工作一样,你的努力使雇主或股东致富,你的工作和成功将使雇主成功并且可以提早退休。2.你为政府工作。政府在你还未看见工资时就已拿走了一部分,努力工作只是使政府的税收增加。大多数人都在为政府工作。3.你为银行工作。缴税后,你的下一笔最大支出该是偿还抵押贷款和信用卡贷款了。</p>
<p>第三课:关注自己的事业<br>麦当劳的创始人雷·克罗克：“女士们、先生们,其实我不 做汉堡包业务,我的真正生意是房地产。”</p>
<p>雷的远期商业计划中,基本业务将是出售麦当劳的各个分店给各个合伙人,他一向很重视每个分店的地理位置,因为他知道房产和位置将是每个分店获得成功的最重要的因素,而同时,当雷实施他的计划时,那些买下分店的人也将付钱从麦当劳集团手中买下分店的地。</p>
<p>第三号秘诀是:“关注自己的事业。”存在财务问题的人经常是一生为别人工作的人,许多人在他 们停止工作时就变得一无所有。</p>
<p>你的工作和你的事业之间存在着巨大的区别。</p>
<p>学校的问题是经常把你变成你所学专业的人员。变成你所学专业的人员的可 怕后果在于太多的人因此而忘了去关注自己的事业,他们耗费一生去关注别人的事业并使他人致富。</p>
<p>为了财务安全,人们需要关注自己的事业。你的事业围绕着的是你的资产,而不是你的收入。正 如以前说过的,第一号规则是要知道资产负债之间的区别,并且去买人资产。富人关心的焦点是他们 的资产而其他人关心的则是他们的收入。</p>
<p>依我看,真正的资产可以分为下列几类:1.不需我到场就可以正常运作的业务。我拥有它们,但由别人经营和管理。如果我必须在那儿工作,那它就不是我的事业而是我的职业了;2.股票;3.债券;4.共同基金;5.产生收入的房地产;6.票据(借据); 7.专利权如音乐、手稿、专利;8.任何其他有价值、可产生收入或可能增值并且有很好的流通市场的东西。</p>
<p>我喜欢小公司的股票,尤其是刚成立的公司,原因是我是一个企业家而不是一个雇员。小公司的风险是大,但是如果喜爱你所投资的对象,了解它并懂得游戏规则,风险就会减少。对于小公司,我的投资策略是:1年内脱手。另一方面我的房地产投资策略则是从小买卖开始并一点点做大,条件允许的话尽量晚一些出手,这样做的好处是可以推迟缴纳所得税,从而使资产可能戏剧般地增加。我通常持有房地产在7年以上。</p>
<p>第四课:税收的历史和公司的力量<br>我经常会听到这样的话:“为什么不让富人来承担”或“富人应缴更多的税让穷人得益。”</p>
<p>我的受过高等教育的爸爸是历史学方面的专家,而富爸爸则使自己成为了一名受欢迎的税收历史 方面的专家。</p>
<p>他解释说纳税的方法是由大众制定的并经多数人同意,它要让穷人和中产阶级看到税收是为了惩罚有钱人,因此,大众投了赞同票,并将依法纳税写人了宪法。而初衷是惩罚有钱人的税收,在现实中却惩罚了对它投赞同票的中产阶级和穷人。</p>
<p>有关企业的法律知识给予了富人超出穷人和中产阶级的极大优势。 有钱人是怎样胜过某些有专业知识的人的呢?一旦“劫富”的税法被通过,钱便开始流入政府。起初人们很高兴,可钱却被政府分配给了雇员和富人。税金通过工作和养老金的形式发放给了政府雇员,通过政府采购的形式付给了富人。</p>
<p>穷爸爸对此从不反抗,富爸爸也不反抗——但他做得更聪明,他利用公司——富人的最大秘密,</p>
<p>来达到他的目的。</p>
<p>你可能还记得我从富爸爸那里学到的第一课,那时我只是一个9岁的孩子,必须乖乖地坐着等他 决定什么时候与我谈话,我坐在他的办公室里等他叫我,可他却故意忽视我。他想让我认识到他的力量并希望有一天我自己也能具有这种力量。跟他学习的这么多年,他总在 提醒我知识就是力量,而且钱越多,需要的知识也就越多,没有知识,世界会牵着你走。富爸爸经常提醒我和迈克,最大的敌人不是老板或监工,而是税赋,税赋总想从你那里拿走更多,如果你允许的话。</p>
<p>让钱为我工作而不是我为钱工作,这是真正的力量。如果你为钱工作,你就把力量给了雇主;如果钱为你工作,你就能控制这种力量。</p>
<p>当我们掌握了让钱为我们工作的道理,富爸爸就希望我们精于计算而不让钱牵着我们走,此外,我们还需要了解法律。如果你对法律一无所知,你将很容易做错事;如果你了解法律,你就可以充分利用法律赋予你的权实现自己的事业。这也是富爸爸为什么要高薪雇来聪明的税务师和律师的原因了——给他们的钱要比付给政府的少得多。“精于计算你就不会被别人牵着转”是他给我上的最好的一课,我几乎一生都在受用。</p>
<p>“顺着公司的梯子,一步步往上爬”——“为什么不当梯子的主人?”</p>
<p>许多雇主感到建议雇员关注他们自己的事业对其本职工作不利。对某些人来说,可以肯定的确如 此,但对我而言,关注我自己的事业,增加资产,却使我成为一名更好的雇员。</p>
<p>财商是由四个方面的专门知识所构成的:第一是会计,也就是我说的财务知识。第二是投资,我称为钱生钱的科学。第三是了解市场,它是供给与需求的科学。第四是法律。它可以帮助你有效运营一个进入会计、投资和市场领域的企业并实现爆炸性地增长。了解税收优惠政策和公司法律的人能比雇员和小业主更快致富。</p>
<p>有一本书叫《股份有限公司和致富》,就对私营公司的能量方面提供了很好的视点。</p>
<p>第五课:富人的投资<br>在我的个人体验中,培养财务智慧既需要有专业知识,又需要有足够的勇气。如果畏难情绪太大,往往会压抑才能的发挥。</p>
<p>对大多数人来说,一旦涉及到金钱的问题,他们总是把安全性放在第一位。</p>
<p>为什么必须不厌其烦地提高自己的财商?为什么必须懂得财务知识?对此,我回答说,“就是为了获得更多的选择机会。”</p>
<p>今天,我发现许多人在苦苦工作、苦苦挣扎,其原因就是因为他们依然固执于陈旧的观念。他们希望事情都能原封不动,他们抵制任何变化。那些失去了工作或房子的人总在抱怨技术进步,或是埋 怨经济状况不佳以及他们的老板,却没有意识到,问题的症结在于他们本身。陈旧的思想是他们最大的包袱,也可以说是最大的债务。为什么呢?原因很简单:他们没有意识到已有的某种思想或方法在 昨天还是一种资产,但今天却已经变成了负债。</p>
<p>财务知识丰富仅仅是意味着拥有更多的选择机会而已。如果机会并不按你的设想降临,那么你还 能做点什么来改善自己的财务状况呢?如果机会降临到你头上,但你却没有钱,而银行也不来帮你,那你该做些什么来利用这一机会受益呢?如果你的预感是错误的,你所预计的事情并没有发生,你又如何将一小笔钱变成数百万美元?换句话说,当你要求的没有出现时,你能想出多少种财务方法来把 一小笔钱变成数百万美元呢?这就应该依靠你的财务智慧,要看你在解决财务问题上有怎样的开创能力了。</p>
<p>可大部分人却只知道一种方法:努力工作、储蓄或者借贷。</p>
<p>那么,为什么你想提高自己的理财能力呢?因为你想成为那种能够为自己创造机遇的人。你希望 能坦然地接受发生的任何事情,并努力使事情变得更好。很少有人知道机遇和金钱是可以创造的。但是,如果你想更幸运,挣到更多的钱,而不只是辛苦工作,那么你的理财能力就非常关键。</p>
<p>小时候,富爸爸经常教导我和迈克:金钱不是真实的资产。</p>
<p>“那金钱是什么?”我和迈克反问道,“既然金钱不是真实的资产。” “它是我们大家都认可的东西。”富爸爸回答说。 我们惟一的、最重要的资产是我们的头脑。如果受到良好训练,转瞬间它就能创造大量财富,并使财富从此不再只是三百年前国王和王后们的专属。而一个未经训练的头脑通过教给自己的家庭不正确的生活方式,将会延续给后代极度贫困的生活。</p>
<p>财商是由这四项主要技能组成的:1.财务知识。即阅读理解数字的能力。2.投资战略。即钱生钱的科学。3.市场、供给与需求。贝尔提供市场所需要的东西,比尔。用2000美元买的一套价值7.5万美元的房子,以6万美元的价格卖出,这就是抓住了市场所创造的机会的结果。市场上,总是有买方,也有卖方。4.法律规章。要关心有关会计、公司方面的法律以及州和全国的法律及规定。我们必须按规则来进行“游戏”。 不管是通过购买小型房屋还是大型公寓、公司、股票、债券、共同基金、珠宝、棒球卡,或是类 似的其他的东西来成功地获取财富,都必须具备上述基础,或者说必须同时掌握上述技能。</p>
<p>用例证的五个原因:1.激励人们学习更多的知识;2.万丈高楼平地起,希望告诫人们打好基础;3.告诉人们每个人都能取得巨大的财富;4.告诉人们条条大路通罗马。5.告诉人们财务知识并不是深奥的科学。</p>
<p>我越“老练”,就会得到越多的机会。开发财商的另一个方法,就是提供给自己更多的机会。你的财商越高,你就越容易分清一项交易是好还是坏。依靠你的智慧,你可以避免不利的交易,或者将一项不利的交易变成有利的交易。我发现,我学的东西越多——确实有许多东西值得去学——我挣的钱也就越多,这仅仅是因为随着时光的流逝我积累了更多的经验和智慧。</p>
<p>我的全部哲学就是把“种子”播在我的资产项下,这是我的公式。我从小额开始播种,有些长成 了,有些则没有。</p>
<p>如果你清楚自己在做什么,那就不是在赌博;如果你把钱投进一笔交易然后只是祈祷,那便是在 赌博。在任何情况下,成功的办法就是运用你的技术知识、智慧以及对于游戏的喜爱来减少意外情况的发生并降低风险。当然,风险总是存在的,但财商可以提高你应付意外事件发生的能力。</p>
<p>大部分人没办法致富仅仅是因为他们没有在财务上受到训练,因而不能认识到机会其实就在他们面前。</p>
<p>“我该如何着手?”富裕起来更是同样的道理,不幸的是,大部分人不富有的主要原因就在于他们太担心失去。胜利者是不怕失去的,但失败者都害怕失去。失败是成功之母,如果避开失败,也就避开了成功。</p>
<p>成为职业投资者,需要发展三种主要技能,这三种技能是成为财务能手所必要的更高要求。1.如何寻找到其他人都忽视的机会。你要用心去发现别人眼里忽视的那些机会。2.如何增加资金。一般人只会去找银行贷款,而第二种类型的投资者则知道不找银行就能融资的办法。3.怎样把精明的人们组织起来。聪明的人往往会雇佣比自己更聪明的人或与他们一道工作。这样,当你需要建议的时候,你有可以信赖的顾问。</p>
<p>风险总是无处不在,要学会驾驭风险,而不是一味回避风险。</p>
<p>第六课:不要为金钱而工作<br>“我拥有英语文学硕士学位,我还有一份体面的工作,我干嘛要去学做推销员?我是专业人士,即使我需要到学校接受再教育也是为了获得一份更好的工作,绝不是是为了去当什么推销员,我讨厌 那些推销员,他们眼里只有钱。您说说,我为什么非得去学习销售?”</p>
<p>上面写的是最畅销书作家,而不是最好的作家“，“我只是一个平庸的作家,而你则是一位优秀的作家。我去了销售学校,而你得了硕士学位。如果把这两方面结合起来,你就既是‘畅销书作家’又是‘最好的作家’。”</p>
<p>这位商务顾问最后告诉了我一句话, “他们只有一项技能,所以他们挣不到大钱。”这句话的意思是说,大部分人需要学习并掌握不止一项技能,只有这样他们的收人才能获得显著增长。以前我提到过,财商是会计、投资、市场营销和法律等各方面能力的综合。将上述四种专业技能结合起来,以钱生钱就会容易得多。为了赚钱,只有一项技能的人只能努力工作。</p>
<p>当我第一次带着我写的书《如果你想生活得富裕幸福,要不要去学校?》去见一位出版商时,他建议我将书名改为《经济学教育》。</p>
<p>富爸爸鼓励我去做恰好相反的事情。“对许多知识你只需要知道一点就足够了”,这是他的建议。富爸爸相信我会明白那些“行话”,而且懂得哪些东西是重要的,哪些东西不重要。</p>
<p>对于受过良好教育的爸爸来说,稳定的工作就是一切。而对于富爸爸来说,不断学习才是一切。</p>
<p>受过良好教育的爸爸希望我去学校学习做一名船员,而富爸爸则认为我去学校是为了学习从事国际贸易。富爸爸强调我应乘船在太平洋上航行而不是去欧洲,因为他认为“新兴国家”位于亚洲而不是欧洲。</p>
<p>当我的大部分同班同学,包括迈克,在他们的兄弟会馆内举办晚会的时候,我正在日本、泰国、新加 坡、越南、韩国、菲律宾及中国的台湾、香港等地学习贸易、人际关系、商业类型和文化。我也参加晚会,但不去任何兄弟会馆,我迅速地成熟起来了。</p>
<p>富爸爸曾给我解释说,管理一家公司最困难的工作是对人员的管理。富爸爸告诉我学习在危险形势下领导下属的重要性,“领导才能是你下一步迫切需要学习的,”他说,“如果你不是一个好的领导人,你就会被别人从背后射中,商业活动就像在战争中一样。”</p>
<p>有一句古老的格言说,“工作的意义就是‘比破产强一点’”。</p>
<p>从长远来看,教育比金钱更有价值。当我提出这些建议时,我常常听到这样的反应,“这太麻烦了”,或者“我只想做我感兴趣的事情”。 对于“太麻烦了”的说法,我问:“因此,你宁可辛苦工作一一生,并把挣来的50%的收入交给 政府?”对于另一种说法说“我只想做我感兴趣的事情”,我说:“我对进健身房做运动并不感兴趣,但我还是去练习,因为我想身体更好,活得更长久。”遗憾的是有一些古老的说法仍然颇有道理,像“你无法教会一匹老马新的技巧”,除非一个人习 惯于变化,否则改变自我是十分困难的。</p>
<p>麦当劳拥有一套出色的商务体系。许多才华横溢的人之所以贫穷,是因为他 们只是专心于做好汉堡包,而对如何运作商务体系却知之甚少。</p>
<p>成功所必要的管理素质包括:1.对现金流的管理;2.对系统(包括你本人、时间及家庭)的管理; 3.对人员的管理。</p>
<p>最重要的专门技能是销售和懂得市场营销。</p>
<p>在专业技能上非常精通既是优势也是弱点。我有许多朋友,他们非常有天赋,但他们不善于与其他人进行更多的交流去发挥他们的天赋,结果他们挣的钱少得可怜。我建议他们花一年时间来学习销售,即使什么也没挣到,可他们处理人际关系的能力会大大提高,而这种能力是无价的。</p>
<p>除了成为好的学习者、销售者和市场营销者外,我们还需要成为好老师、好学生。要想真正富有,我们要能付出也要能得到。对于那些被财务或职业所困的人来说,他们常常既缺乏给予,也无力索取。我知道许多人之所以贫穷是因为他们既不是好教师也不是好学生。</p>
<p>克服困难<br>仅掌握财务知识的人很多时候仍然不能拥有充裕的资产项目,其主要原因有五个:1.恐惧心理;2.愤世嫉俗; 3.懒惰;4.不良习惯;5.自负。</p>
<p>对损失金钱的恐惧是确实存在的,每个人都有这种恐惧心理,甚至富人也有。但恐惧本身并不成 其为问题,问题在于你如何处理恐惧心理,如何处理损失问题。处理失败方式的不同造成了人们生活 的差异,不仅是对金钱,对生活中的任何事情的处理都是这样。富人和穷人之间的主要差别在于他们处理恐惧心理的方式不同。</p>
<p>富爸爸接着解释说:“我最喜欢的是得克萨斯式的生活态度,他赢了会感到骄傲,输了也会自我 夸耀。得克萨斯人有一句谚语,‘如果你即将破产,那就破产得更严重些’。</p>
<p>富爸爸经常告诉我和迈克,在财务上不能获得成功的最大原因是大部分人的做法过于安全…… “人们因为太害怕失败,所以才会失败。”这是他常说的话。</p>
<p>对于胜利者,失败激励他们;对于失败者,失败会击垮他们。用洛克菲勒的话来说,就是“我总是试图将每一次灾难转化成机会。”</p>
<p>90%的美国公众财务困难的主要原因就在于他们是为了避免损失而理财,而不是为了赢利而理财。</p>
<p>一个安全的投资计划对于偏好安全的人来说是一个很好的计划,但是,安全地、”平衡地”投资于一个投资组合却不是一个成功的投资者应有的投资行为方式。 如果你没有什么资金而又想致富,你首先必须“集中”于一点,而不是追求“平衡”或者说是“分散风险”。那些成功者,在最初并不是追求“平衡”的,追求平衡的人只会在原地踏步而不会前进。要取得进步,你就必须先做到“不平衡”,并注意你怎样才能使自己不断取得进展。</p>
<p>如果你有致富的愿望,你必须集中精力。把很多鸡蛋放在较少的篮子里(当然你还要确信篮子的 结实程度)。不要把很少的鸡蛋放在许多篮子里。</p>
<p>原因之二:克服愤世嫉俗的心理。“天要塌下来了,天要塌下来了。”很多人都知道“小鸡的故事”,小鸡总是围着谷仓转,警告即将到来的厄运。我们知道有的人也爱这么做,其实我们每个人内心也都有“小鸡”式的想法。</p>
<p>我们会对自己产生怀疑:“我不太精明”、“我不够好”、“谁谁都比我强”等等,怀疑常常使自己寸步难行。我们总是自问“要是这样的话该怎么办”,“要是经济恰好在我投资之后开始衰退怎么办”,或者“要是我失去了工作而不能偿还借款怎么办”。有时我们的朋友或者关系密切的人会主动提醒我们注意自己的某些缺点,他们常常会说,“什么让你认为能做这些事”或者说“如果这是一个好主意,那其他人怎么不做呢”或者是“这不会起什么作用的,你根本不知道自己在说些什么”。这些怀疑的话的影响如此强烈,以至于我们无法将自己的计划付诸行动,可怕的感觉在心中滋生,有时我们甚至由此而夜不能寐。我们无法向前迈进,因为我们想守着那些安全的东西,而机会却从身边溜掉了。我们眼睁睁地看着时光流逝,心中的结使我们无所作为。在生活之中或多或少我们都会产生这样的状态。彼得·林奇,来自“忠诚马吉兰”共同基金,把“天要塌下来”的“警告”比作是“噪音”,而我们都听过这样的“噪音”。“噪音”既有来自我们头脑内部的,也有来自我们外部的,通常会来自朋友、家庭、同事和新闻媒体。</p>
<p>“愤世嫉俗者从来不会赢。”富爸爸说。“未经证实的怀疑和恐惧会产生愤世嫉俗者。</p>
<p>愤世嫉俗者抱怨现实,而成功者分析现实。富爸爸解释说,埋怨使人头脑受蒙蔽,而分析使人心明眼亮。进行分析能使成功者看到那些愤世嫉俗者无法看到的东西,也能发现被其他人都忽视了的 机会,而发现人们忽视了的机会的能力正是取得成功的关键。</p>
<p>在股票市场上,我也经常听到人们说,“我不想有损失”。我不知道是什么使他们认为我或其他投 资股市的人喜欢损失。他们不是去分析实际,而只是对另一种强有力的投资工具——股票市场不予理睬。</p>
<p>原因之三:懒惰。忙碌的人常常是最懒惰的人。</p>
<p>那么,什么能够治疗这种情性呢?答案就是“贪婪”一点。</p>
<p>他的理由是:“我不能支付这个”这句话禁锢了你的思想,使你不再去作进一步的思考。“我怎样才能支付这个?”则开启了你的头脑,迫使你去思索并寻求答案。 但是最重要的是,他觉得“我不能支付这个”是一句谎言,他坚信人的精神能够做到一切。“人类的精神力量非常非常强大“,他常说,”你自己知道你能做成任何事情“。</p>
<p>原因之四:习惯。我们的生活更多地反映我们的习惯而不是我们所受到的教育。</p>
<p>“动力,孩子,这完全是一个动力问题”富爸爸说,“如果我不支付我自己或者不支付我的贷款人,你认为谁抱怨的声音会更大些?” “当然是你的贷款人会比你叫的更响。”一个显而易见的回答,“如果你不支付给自己的话,我想你什么也不会说。” “所以你看,在我把仅有的钱先支付给自己后,要支付税款和其他贷款人的压力就会变得非常大,迫使我去寻求其他形式的收入,支付的压力成为我的动力。我会干额外的工作,开其他公司,在股票市场上买卖多几支股票以及去做任何可以使那些人不再向我叫喊的事。压力迫使我努力工作,迫使我去思考,最重要的是迫使我在钱的问题上更精明、更积极主动。然而如果我像你爸爸一样最后支付给自己,我就不会感到任何压力,但我一定会因此而破产。”</p>
<p>原因之五:傲慢。傲慢是无知的另一面。“我的知识给我带来金钱,我所不知道的东西使我失去金钱。每次当我自高自大时,我真的相信我所不知道的东西并不重要。“富爸爸经常这样告诉我。 我发现许多人试图用傲慢来掩饰自己的无知。</p>
<p>如果你知道自己在某一问题上欠缺知识,不要试图掩饰,因为那是在欺骗你自己,你应该做的是 去找一位这一领域的专家或者找一本有关这一问题的书,马上开始教育自己。</p>
<p>开始行动<br>我向你建议采取十个步骤来唤醒你的理财天赋。</p>
<p>1.我需要一个超现实的理由:精神的力量。如果你问别人是否愿意致富或者获得财务上的自由,大部人会说“愿意”。 可是一想到现实,前进的道路似乎就变得很漫长而崎岖,相比之下,为了钱工作并把剩余的钱托 付给经纪人看管似乎要更容易一些。 当我谈及这一点时,我希望能谈得轻松些,但这真的不轻松,可并非很难做到。我的建议是,给自己一个强有力的理由或目标。若非如此,你在生活中会感到步履维艰。</p>
<p>2.每天作出自己的选择:选择的力量,这是人们希望生活在一个自由国度的主要原因。我们需要有作出选择的权力。这些说法存在着一个共同的问题就是阻碍人们选择去思考这样两件事情:第一是时间,这是你最珍贵的资产;第二则是学习,因为你没有钱,你更要去学习。</p>
<p>首先投资于教育。实际上,当你还是一个穷人时,你所拥有的惟一真正的资产就是你的头脑,这是我们所控制的最强有力的工具。</p>
<p>我去参加研讨会。我每年至少要参加两次这样的培训。我喜欢听录音带,原因是录音带可以快速重放。最直接的结果是:我仍然保留住了自己过去思考问题的习惯方式,同时又学到了彼得·林奇分析同一问题或形势的思考方式。我拥有了两条思路,而不仅仅是一条,能够有不止一条的思路来分析某个问题或趋势,这实在难能可贵。今天我常常会问自己,“这件事彼得·林奇会怎样做?或者唐纳德·特拉姆、沃伦·巴菲特、 乔治·索罗斯会怎么做?”我得以进入他们深邃思想的惟一途径就是非常谦虚地阅读或倾听他们所说过的那些话。傲慢自大或吹毛求疵的人往往是缺乏自信而不敢冒风险的人。如果你想学习某些新东西,那么你就需要犯些错误,只有这样才能充分理解你所学习的知识。</p>
<p>3.慎重地选择朋友:关系的力量。首先,我不会把财务状况作为挑选朋友的标准。但我要承认我确实会特意交一些有钱的朋友,我的目标不是他们拥有的钱财,而是他们致富的知识。在很多情况下,这些有钱人会成为我的亲密朋友,当然,也不尽然。</p>
<p>注意:不要听胆小的人说的话。精明的投资者不会抱怨市场时机不对,如果错过了这一拨,他们就会去寻找下一个机会,并且在 其中找到自己的位置。对大多数投资者来说,做到这一点之所以非常困难,是因为一旦他们买人的东西不那么流行,他们就会感到害怕。胆小的投资者总是亦步亦趋地跟在众人后面,当欲望终于驱使他们冒险投资时,精明的投资者此刻已经获利退出了。明智的投资者往往购买一项不太流行的投资,他们懂得盈利是在购买时就已获得,而不是在出售时获得的,他们会耐心地等待时机实现投资增值。正 如我所说,他们并不计较市场时机,就像一位冲浪者,他们时刻等待着下一个大浪来将他们高高托起。</p>
<p>4.掌握一种模式,然后再学习一种新的模式:快速学习的力量。面包师做面包要遵循某种配方,即使这种配方只是记在脑子里。挣钱也是一样的道理,这也是金钱有时被称作“面包圈”的原因。</p>
<p>补充说一句,在今天这个快速变化的世界中,并不要求你去学太多的东西,因为当你学到时往往 已经过时了,问题在于你学得有多快,也就是我前面所说的要具备快速学习的能力,这种技能是无价之宝。如果你想赚到钱,寻找一条捷径是非常关键的。</p>
<p>5.首先支付自己:自律的力量。如果说你不能控制自己,就别想着能致富。</p>
<p>很难说这十个步骤中哪一个最重要,但对于所有这些步骤来说,第五个步骤是最难以掌握的,如 果它不是你习惯于去做的事情的话。我要冒昧说一句:是否缺乏自律是将富人、穷人和中产阶级区分开来的首要因素。</p>
<p>在我教过的企业家培训班中,我经常提醒人们,不要仅将自己的注意力集中于自己的产品、服务 或生产设备,而是要集中于开发管理才能。开创你自己的事业所必备的最重要的三种管理技能是:1.现金流量管理;2.人事管理;3.个人时间管理。</p>
<p>自律精神可以增强上述的任何一项技能。我非常重视“首先支付自己”这句话。“首先支付自己”这句话出自乔治·克拉森写的《巴比伦最富有的人》一书。这本书卖出了数百 万册,数百万的人熟练地重复这句话,却鲜有人遵循这一建议。</p>
<p>穷人有不好的习惯,一个普遍的坏习惯是随便“动用储蓄”。富人知道储蓄只能用于创造更多的钱,而不是用来支付账单。</p>
<p>6.给你的经纪人以优厚报酬:好建议的力量。我的富爸爸他坚持给予专业人士以优厚报酬,而我也采纳了这一政策。今天,我雇有身价昂贵的律师、会计师、房地产经纪人以及股票经纪人。</p>
<p>盲目使用不称职的经济人就如同童话故事里所讲得那样,你要吻许多只青蛙来寻找一位王子。记 住那句古老的格言:“如果你需要一本百科全书,千万别找百科全书推销员。”</p>
<p>“当我同任何提供有偿服务的专家见面时,我首先要弄清楚他们个人到底拥有多少财产或股票以 及他们支付税收的比例是多少,这种做法也适用于我的税务师以及我的会计师。</p>
<p>7.做一个“印第安给予者”:无私的力量。当第一批白人定居者抵达美洲时,他们对印第安人的 文化习惯感到惊讶和不适应。例如,当看到一个白人很冷时,印第安人会给那人一条毯子,可白人定居者误以为这是一份礼物,因此当印第安人要回毯子时,他们感到十分不快。印第安人也会感到失望,因为他们发现白人定居者无意归还自己的毛毯。这就是“印第安给予者”一语的由来,代表一种简单的文化误解。在“资产项目”领域,做一个“印第安给予者”对于取得财富来说十分重要。一位老练的投资者 的首要问题是:“需要多快才能收回我的投资?”他们想确定自己的投资能得到的回报,这就是投资回报率为什么重要的原因。</p>
<p>8.资产用来购买奢侈品:集中的力量。</p>
<p>和其他人一样,我也喜欢奢侈品,差别在于有些人贷款购买奢侈品并掉入一个相互攀比的陷阱,而当我想买一辆保时捷车时,最简单的方法可能也是让我的银行家提供一笔贷款,但实际上我不会这么做,我选择的是集中资源于资产项而不是负债项目。作为一种习惯,我用自己希望消费的欲望来激发并利用我的财务天赋去进行投资。要成为金钱的主人,你需要比金钱更精明,然后,金钱才能按你的要求办事,服从你,这样你就成了金钱的主人,而不是它的奴隶。这就是财商。</p>
<p>9.对英雄的崇拜:神话的力量。模仿或赶超大英雄确实是一条很好的学习途径。我跟随沃伦·巴菲特的选择进行投资,还阅读有关他对市场的所有看法;我阅读彼得·林奇的书,以弄懂他怎样选择股票;我还阅读了有关唐纳德·特拉姆的书,试图发现他进行谈判和撮合交易的技巧。</p>
<p>10.先予后取:给予的力量。我的两个爸爸都是教师。我的富爸爸教给了我一生受用的经验,那就是乐善好施的必要性。我的受到良好教育的爸爸花了很长时间广泛传授知识,却几乎没有施舍钱财。他常常说要是有额外的钱,就会施舍给别人,可是,他很少会有多余的钱。</p>
<p>如果我能给你提供一种思路的话,那一定是这个思路:当你感到手头“短缺”或“需要”什么时,首先要想到给予,只有先“予”,你才会在将来“取”得回报,无论金钱、微笑、爱情还是友谊,都 是这样。我知道人们常常会把这件事放在最后,但事实证明这样做对我总是大有种益的。我相信互利互惠的原则是正确的,我为自己想要的东西付出成本。</p>
<p>因此最后我要说,“先予后取”。我发现,越是真诚地教那些想学习的人,我从中学到的就更多。如果你想学习有关金钱的知识,那就要先告诉别人你的看法,然后,新的思想和好的灵感就会如同山 洪爆发,喷涌而出。</p>
<p>对于那些想“去做”的人来说,如何开始呢?简要地介绍一下我是怎样做的,以供大家参考。</p>
<p>停下你手头的活儿。换句话说,就是先停下来,评估一下你正在做的事中什么是有效的,什么是无效的。神智不清就是指做同一件事情却希望有不同的结果。不要做那些无效的事情,找一些有效的事情去做，寻找新的思想。我经常到书店寻找独特的、与众不同的主张,以从中获得新的投资理念,我把它们称为模式。</p>
<p>读书然后实践；参加辅导班并购买相关磁带；提出多份报价，报价本身并不重要,关键是有人报价就说明有人感兴趣；</p>
<p>一桩交易要获得盈利,必须具备两个条件:一是廉价,二是有变化。市场上有许多廉价交易,但只有存在变化时,才能使廉价交易变成有利可图的机会。通过反复观察,我就能注意到一些细微的差异。</p>
<p>至于股票,我喜欢彼得·林奇的(称雄华尔街)一书中介绍的选择价值有上升潜力股票的方法。</p>
<p>我发现寻找价值增值的方法都是相同的,不管你的投资对象是房地产、股票、共同基金、新公司、新宠物、新房子、新配偶还是一家廉价出售的洗衣店。</p>
<p>程序往往是一致的。你先要知道你在寻找什么,然后再去寻找它。只盯着小生意的人是不会有大的突破的。如果你想致富,就要首先考虑较大的生意。行动者总会击败不行动者。</p>
<p>后记<br>金钱是一种思想,如果你想要更多的钱,只需改变你的思想。任何一位白手起家的人总是在某种思想的指导下,从小生意做起,然后不断做大。投资也是这样,起初只需要投入一点钱,最后做到很大数额。我遇到过许多人,他们花了一生的时间来寻找大生意,或者试图筹集一大笔钱来做大生意,但是对于我来说,这是愚不可及的一种做法。我见到过太多的不老练的投资者将自己大量的资本投入一项交易,然后很快损失掉其中的大部分,他们可能是好的职员却不是好的投资者。</p>
<p>有关金钱的教育和智慧是非常重要的。早点动手,买一本好书,参加一些有用的研讨班,然后付诸实践,从小笔金额做起,逐渐做大。</p>
<p>金钱 是一种思想,有一本很棒的书叫《思考致富》,而不是《努力工作致富》。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/">《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">戴小冲</a></p>
        <p><span>发布时间:</span>2017-02-09, 20:36:35</p>
        <p><span>最后更新:</span>2017-02-09, 20:37:57</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/" title="《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特">http://yoursite.com/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/　　作者: 戴小冲" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/">
                    《富爸爸 穷爸爸》读书笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/" title="下一篇: 《富爸爸 穷爸爸》读书笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/《富爸爸-穷爸爸》作者-罗伯特·T·清崎、莎伦·L·莱希特/">《富爸爸,穷爸爸》作者:罗伯特·T·清崎、莎伦·L·莱希特</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/《富爸爸-穷爸爸》读书笔记/">《富爸爸 穷爸爸》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/12/Android开发：XML简介及DOM、SAX、PULL解析对比/">Android开发：XML简介及DOM、SAX、PULL解析对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/05/ListView与Recycler区别/">ListView与Recycler区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/Looper、Handler、MessageQueue-Message作用和存在的意义？/">Looper、Handler、MessageQueue,Message作用和存在的意义？</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/04/android的消息机制——Handler机制/">android的消息机制——Handler机制</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 戴小冲
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>